<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  </head>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>  
        
      <body>
         <div class="container">
             <div class="sidebar">
                 <div class="title">
                     Scooby
                 </div>
                 <div class="list">
                     <ul class="list-items">
                         <li> <span class="disc">&#x25CF;</span> Inbox</li>
                         <li> <span class="disc">&#x25CF;</span> Activity</li>
                         <li> <span class="disc">&#x25CF;</span> Tasks</li>
                         <li> <span class="disc">&#x25CF;</span> Pending</li>
                         <li> <span class="disc">&#x25CF;</span> Git</li>
                         <li> <span class="disc">&#x25CF;</span> Dashboard</li>
                         <li> <span class="disc">&#x25CF;</span> Manage Teams</li>
                         <li> <span class="disc">&#x25CF;</span> Settings</li>
                     </ul>
                 </div>
                 <div class="sidebar-image">
                    <div>
                        <img class="img" src="https://moneydotcomvip.files.wordpress.com/2016/05/160526_em_nathans.jpg">
                    </div>
                    <div class="img-title">
                            Get started
                    </div>
                 </div>
             </div>
             <div class="content">
                 <div class="header">
                     <span class="header-text">
                         Pending for tomorrow
                     </span>
                     <span class="notification-count">
                         <span class="notification-count-text">2</span>
                     </span>
                     <span class="bell-icon">
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                     </span>
                     <span class="thumbnail">
                         <img src="https://image.flaticon.com/icons/svg/761/761824.svg">
                     </span>
                     <span class="down-icon">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                     </span>
                 </div>
                 <div class="sub-container">
                     <div class="chat-list">
                         <div class="search">
                             <input class="search-box" type="text" placeholder="Search">
                             <div>
                                    <span class="search-icon-filter">
                                            <i class="fa fa-filter" aria-hidden="true"></i>
        
                                     </span>
                                     <span class="search-icon-down">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                     </span>
                             </div>
                             

                         </div>
                         

                         <div class="users">
                            <div class="user-card">
                                <div class="card-header">
                                    <div class="card-img">
                                            <span>
                                                    <img class="card-thumbnail" src="https://image.flaticon.com/icons/svg/761/761824.svg">
                                            </span>
                                            <div class="card-title">
                                                    <span class="main-title">George Cloony</span>
                                                    <span class="sub-title">13 pm (4 hours ago)</span>
                                            </div>
                                            
                                    </div>
                                   
                                    <div class="card-action">
                                            <i class="fa fa-star green-font" aria-hidden="true"></i>
                                            <i class="fa fa-reply left-margin grey-font" aria-hidden="true"></i>
                                            <i class="fa fa-ellipsis-v left-margin grey-font" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="main-text">
                                            In the tumultuous business
                                    </div>
                                    <div class="sub-text">
                                            Retro occupy organic, stumptown pour…
                                    </div>
                                    </div>
                            </div>
                            <div class="user-card">
                                    <div class="card-header">
                                        <div class="card-img">
                                                <span>
                                                        <img class="card-thumbnail" src="https://image.flaticon.com/icons/svg/761/761824.svg">
                                                </span>
                                                <div class="card-title">
                                                        <span class="main-title">George Cloony</span>
                                                        <span class="sub-title">13 pm (4 hours ago)</span>
                                                </div>
                                                
                                        </div>
                                       
                                        <div class="card-action">
                                                <i class="fa fa-star green-font" aria-hidden="true"></i>
                                                <i class="fa fa-reply left-margin grey-font" aria-hidden="true"></i>
                                                <i class="fa fa-ellipsis-v left-margin grey-font" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="main-text">
                                                In the tumultuous business
                                        </div>
                                        <div class="sub-text">
                                                Retro occupy organic, stumptown pour…
                                        </div>
                                        </div>
                                </div>
                                <div class="user-card">
                                        <div class="card-header">
                                            <div class="card-img">
                                                    <span>
                                                            <img class="card-thumbnail" src="https://image.flaticon.com/icons/svg/761/761824.svg">
                                                    </span>
                                                    <div class="card-title">
                                                            <span class="main-title">George Cloony</span>
                                                            <span class="sub-title">13 pm (4 hours ago)</span>
                                                    </div>
                                                    
                                            </div>
                                           
                                            <div class="card-action">
                                                    <i class="fa fa-star green-font" aria-hidden="true"></i>
                                                    <i class="fa fa-reply left-margin grey-font" aria-hidden="true"></i>
                                                    <i class="fa fa-ellipsis-v left-margin grey-font" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="main-text">
                                                    In the tumultuous business
                                            </div>
                                            <div class="sub-text">
                                                    Retro occupy organic, stumptown pour…
                                            </div>
                                            </div>
                                    </div>
                                    <div class="user-card">
                                            <div class="card-header">
                                                <div class="card-img">
                                                        <span>
                                                                <img class="card-thumbnail" src="https://image.flaticon.com/icons/svg/761/761824.svg">
                                                        </span>
                                                        <div class="card-title">
                                                                <span class="main-title">George Cloony</span>
                                                                <span class="sub-title">13 pm (4 hours ago)</span>
                                                        </div>
                                                        
                                                </div>
                                               
                                                <div class="card-action">
                                                        <i class="fa fa-star green-font" aria-hidden="true"></i>
                                                        <i class="fa fa-reply left-margin grey-font" aria-hidden="true"></i>
                                                        <i class="fa fa-ellipsis-v left-margin grey-font" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="main-text">
                                                        In the tumultuous business
                                                </div>
                                                <div class="sub-text">
                                                        Retro occupy organic, stumptown pour…
                                                </div>
                                                </div>
                                        </div>
                         </div>
                     </div>
                     <div class="chat">
                        <div class="empty-text">
                               <span class="icon-back"><i class="fa fa-arrow-left" aria-hidden="true"></i></span> The Scooby Task
                        </div>

                        <div class="chat-box">
                            <div class="chat-content">
                                <div class="chat-input">
                                    <input class="search-box" type="text" placeholder="Chat...">
                                    <div>
                                            <span class="chat-icon-smile">
                                                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                
                                            </span>
                                            <span class="chat-icon-plus">
                                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </span>

                                            <span class="chat-send">
                                                    Send
                                            </span>
                                    </div>
                                </div>
                                <div class="chat-messages">
                                    <div class="message">
                                        <div class="message-text">
                                            Looks good! Whoof! Whoof!
                                        </div>
                                        <div class="message-img">
                                            <img class="file-thumb-img" src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1557391851.3248_Za4UdA_n.jpg">
                                        </div>
                                    </div>

                                    <div class="reply">
                                            <div class="reply-text">
                                                    Thats amazing!<span class="smiley">&#128515;</span>I am happy for this
                                                </div>
                                    </div>

                                    <div class="reply">
                                            <div class="reply-img">
                                                    <img class="reply-img-thumb" src="https://cdn.pixabay.com/photo/2017/09/27/04/26/europe-2790933_960_720.jpg">
                                                    <img class="reply-img-thumb" src="https://lp-cms-production.imgix.net/2019-06/d0d932d378a5c596ed2dcb299a1d77b1-europe.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4">
                                                    <div class="blurred-img">
                                                            <img class="reply-img-thumb-more" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1519403625%2Fholland-tulip-season-windmills-EUROMARCH0218.jpg%3Fitok%3DDMG7sx-f&q=85">
                                                            <span class="img-count"> +2 </span>
                                                    </div>
                                                         </div>
                                    </div>

                                    <div class="reply">
                                            <div class="reply-text">
                                                    <span class="smiley">&#128515;</span> Check out these pics!
                                                </div>
                                    </div>

                                    <div class="timeline">
                                        TODAY
                                    </div>
                                    <div class="message">
                                            <div class="message-text">
                                                Chillwave pickled
                                            </div>
                                            <div class="message-img">
                                                <img class="file-thumb-img" src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1557391851.3248_Za4UdA_n.jpg">
                                            </div>
                                        </div>

                                            <div class="message">
                                                    <div class="message-text blurred">
                                                        Yo had a chilled out evening!
                                                    </div>
                                                    <div class="message-img hidden">
                                                        <img class="file-thumb-img" src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1557391851.3248_Za4UdA_n.jpg">
                                                    </div>
                                                </div>

                                </div>
                            </div>
                            <div class="user-profile">
                                <div class="cover-photo">
                                    <div class="profile-img-container">
                                        <img class="profile-img" src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1557391851.3248_Za4UdA_n.jpg">
                                    </div>
                                    
                                </div>
                                <div class="profile-user-name">
                                        Zachary Alvarado
                                </div>
                                <div class="profile-twitter">
                                        @ZA
                                </div>
                                <div class="user-details-container">
                                    <hr style="border:1px Solid rgba(219, 219, 219, 0.48);">
                                        <div class="user-details">
                                                <div class="profile-head">
                                                        Created
                                                </div>
            
                                                <div class="profile-text">
                                                        3 Months ago
                                                </div>
                                            </div>
                                            <div class="user-details">
                                                    <div class="profile-head">
                                                            Engaged Time
                                                    </div>
                
                                                    <div class="profile-text">
                                                            5h 13min
                                                    </div>
                                                </div>
                                                <div class="user-details">
                                                        <div class="profile-head">
                                                                Team
                                                        </div>
                    
                                                        <div class="profile-text">
                                                                Lorem ipsum dolor
                                                        </div>
                                                    </div>
                                                    <div class="user-details">
                                                            <div class="profile-head">
                                                                    Shared Files
                                                                    <span class="right-arrow-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                            </div>
                        
                                                            <div class="file-list">
                                                                    <div class="file-thumbs">
                                                                        <img class="file-thumb-img" src="https://image.flaticon.com/icons/svg/2489/2489605.svg">
                                                                        <img class="file-thumb-img" src="https://image.flaticon.com/icons/svg/2489/2489605.svg">
                                                                        <img class="file-thumb-img" src="https://image.flaticon.com/icons/svg/2489/2489605.svg">
                                                                        <img class="file-thumb-img" src="https://image.flaticon.com/icons/svg/2489/2489605.svg">
                                                                    </div>
                                                                    <div class="file-name"><i class="fa fa-paperclip blue-clip" aria-hidden="true"></i>  Lorem.pdf</div>
                                                            </div>
                                                        </div>
                                                        <div class="user-details">
                                                                <div class="profile-head">
                                                                        Time zone
                                                                </div>
                            
                                                                <div class="profile-text">
                                                                        CST   1 pm, Mon
                                                                </div>
                                                            </div>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
        
      </body>
</html>